# otelcol:
#   targetRevision: 0.29.0 
#   # 0.29.0 is the latest version of the otelcol chart

# loki:
#   targetRevision: 2.15.2 
#   # 2.15.2 is the latest version of the loki chart

# tempo:
#   targetRevision: 0.1.0 
#   # 0.1.0 is the latest version of the tempo chart  

# prometheus:
#   targetRevision: 15.5.3 
#   # 15.5.3 is the latest version of the prometheus chart

# grafana:
#   targetRevision: 6.43.0  
#   # 6.43.0 is the latest version of the grafana chart
